{
	"name": "scrapednews",
	"version": "1.0.0",
	"description": "Web Scraping App that let's users comment on latest news",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cgarcia101015/ScrapedNews.git"
	},
	"keywords": [
		"web",
		"scraping",
		"news"
	],
	"author": "Carlos M Garcia",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cgarcia101015/ScrapedNews/issues"
	},
	"homepage": "https://github.com/cgarcia101015/ScrapedNews#readme",
	"dependencies": {
		"axios": "^0.19.0",
		"cheerio": "^1.0.0-rc.2",
		"express": "^4.16.4",
		"express-handlebars": "^5.3.1",
		"mongoose": "^5.4.13",
		"morgan": "^1.9.1"
	}
}
